<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,500,700&display=swap" rel="stylesheet" />

  <title>Frontend Mentor | Tip tip-calculator app</title>

  <link rel="stylesheet" href="src/css/style.css">

  <script type="module" defer src="src/js/controller.js"></script>
</head>

<body>

  <div class="container">

    <img src="src/images/logo.svg" alt="tip-calculator logo" class="logo">

    <main class="tip-calculator">

      <div class="tip-calculator__form">
        <div class="tip-calculator__form-group">
          <div class="tip-calculator__label-group">
            <label for="bill" class="tip-calculator__label tip-calculator__label--gray">Bill</label>
            <span class="tip-calculator__error tip-calculator__error--bill hidden"></span>

          </div>
          <div class="tip-calculator__input-group">
            <img src="src/images/icon-dollar.svg" alt="Dolar icon">
            <input type="number" class="tip-calculator--bill" aria-label="Bill" id="bill" value="" placeholder="0">
          </div>
        </div>

        <div class="tip-calculator__form-group">
          <label for="tip" class="tip-calculator__label tip-calculator__label--gray">Select Tip %</label>
          <div class="tip-calculator__tips">
            <input type="button" aria-label="5 Percent" class="tip-calculator__btn tip-calculator__btn--tip" value="5%">
            <input type="button" aria-label="10 Percent" class="tip-calculator__btn tip-calculator__btn--tip "
              value="10%">
            <input type="button" aria-label="15 Percent"
              class="tip-calculator__btn tip-calculator__btn--tip tip-calculator__btn--active" value="15%">
            <input type="button" aria-label="25 Percent" class="tip-calculator__btn tip-calculator__btn--tip"
              value="25%">
            <input type="button" aria-label="50 Percent" class="tip-calculator__btn tip-calculator__btn--tip"
              value="50%">
            <input type="button" aria-label="Custom Percent"
              class="tip-calculator__btn tip-calculator__btn--tip tip-calculator__btn--plain tip-calculator__btn--custom-tip"
              value="Custom" placeholder="0" />
          </div>
        </div>

        <div class="tip-calculator__form-group">
          <div class="tip-calculator__label-group">
            <label for="numberOfPeople" class="tip-calculator__label tip-calculator__label--gray numberOfPeople">Number
              of
              People</label>
            <span class="tip-calculator__error tip-calculator__error--number-of-people hidden"></span>
          </div>
          <div class="tip-calculator__input-group">
            <img src="src/images/icon-person.svg" alt="Person icon">
            <input type="number" class="tip-calculator--number-of-people" aria-label="Number of People"
              id="numberOfPeople" value="" placeholder="0">
          </div>
        </div>
      </div>

      <div class="tip-calculator__reset">
        <div class="tip-calculator__reset-group">
          <label for="tipAmount" class="tip-calculator__label tip-calculator__label--white">
            Tip Amount <span>/ person</span>
          </label>
          <p class="tip-calculator__reset-value tip-calculator--tip-amount" id="tipAmount">$0</p>
        </div>

        <div class="tip-calculator__reset-group">
          <label for="total" class="tip-calculator__label tip-calculator__label--white">
            Total <span>/ person</span>
          </label>
          <p class="tip-calculator__reset-value tip-calculator--total" id="total">$0</p>
        </div>

        <button class="tip-calculator__btn tip-calculator__btn--reset">Reset</button>

      </div>
    </main>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Walter Sono</a>.
    </div>
  </div>

</body>

</html>